<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>RoomMatey</title>
</head>
<body>

    <div class="navbar">
        <div class="nav">
            
            <div class="menuBar">
                <img src="accets/bars-solid-full.svg" alt="Menu" class="menu-icon">
            </div>
            
            <div class="logo">
                <img src="accets/logo.jpeg" class="logo-img" alt="RoomMatey Logo" ">
                <span>RoomMatey</span>

                <div class="searchbar">
                    <input type="text" placeholder="Search for Rooms, Hotels and more" class="searchbar-input">
                    <button type="submit" class="searchbar-button">Search</button>
                </div>
                
            </div>
            <div class="icon">
                <span>
                    <img src="accets/heart_plus_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="error">
                </span>
                <span>
                    <img src="accets/add_shopping_cart_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="error">
                </span>
                <span>
                    <img src="accets/person_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg"  alt="error">
                </span>
            </div>

            <div class="login">
                <a href="../mainfile/login1.html">
                    <button class="login-button">Login</button>
                </a>
            </div>
        </div>
    </div>

    <!-- menu bar -->
    <div class="menu">
        <ul class="menu-list">
            <li><button>Home</button></li>
            <li><button>Category</button></li>
            <li><button>About</button></li>
            <li><button>Contact</button></li>
        </ul>
    </div>

    <div class="context">
            
    </div>


    <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >


    <!-- product section -->
     








    <script src="index.js"></script>
</body>
</html>